MAX_FILES=3
PARENT_DIR=""
SCOPES=["https://www.googleapis.com/auth/drive"]
SERVICE_ACCOUNT_FILE="service_account.json"
WORLD_FOLDER="world"
APP_NAME="World Backupper"
LOG_DIR="logs"
LOG_FILE="app.log"